spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = verma
spring.datasource.password = verma

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate ddl auto(create, create-drop, validate,  update)
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
#NOT required
#spring.security.user.name=vivek
#spring.security.user.password=password
#spring.security.user.role=ADMIN